{
  "name": "711",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.3",
    "cheerio": "^1.0.0-rc.10",
    "request": "^2.88.2",
    "xpath": "^0.0.32"
  }
}
